GOOGLE_ID=365979185209-c7mp9eccbl5mtrhumspiesdnp4o1d2e7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://saisathwikneelam:0Bm6JAttC959eO5V@cluster0.nznra1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WAN5zho5z/4aHbPsbmDOfSJTtpcHJsY/i7yCcG+ujBA=
